.mat-elevation-z8 {
  scale: 80%;
}
mat-cell {
  padding: 10px;
  font-size: 1.5em;
}
@media only screen and (max-width: 1000px) {
}
@media only screen and (max-width: 500px) {
  .mat-elevation-z8 {
    scale: 80%;
  }
  .header {
    font-size: 25px;
  }

  .mdc-data-table {
    width: 80%;
  }
}
.mat-sort-header {
  user-select: none;
}

::ng-deep .mat-sort-header-arrow {
color: red; /*change color of arrow*/
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header span {
  margin: 0;
}

h3 {
  text-align: center;
  padding-top: 110px;
}

mat-toolbar {
  width: 100%;
  height: 100px;
  position: absolute;
  z-index: 10;
  background-color: #c2c0c0;
}
span {
  color: white;
}
.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9998;
}

.spinner-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(5px);
  z-index: 9999;
}
.spinner {
  position: relative;
  z-index: 10000;
}

table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background-color: #f2f2f2;
}

tr.example-element-row:not(.example-expanded-row):active {
  background-color: #f2f2f2;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  width: 100%;
  margin-bottom: 30px;
  margin-top: 30px;
  text-align: center;
  flex: 1;
  white-space: nowrap;
}

.example-expanded-row {
  background-color: #f2f2f2;
  border: 2px solid #f2f2f2;
}
.example-expanded-row:hover,
.example-detail-row:hover {
  background-color: #f2f2f2 important!;
  border: 2px solid black;
}

.example-element-description-column {
  width: 50%;
  margin-top: 20px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  display: grid;
  gap: 5px;
  justify-content: center;
}

.example-element-description-title {
  align-items: center;
  padding-right: 20px;

  font-weight: bold;
  margin-bottom: 8px;
}

.example-element-description-button {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mat-mdc-progress-spinner {
  display: block;
  overflow: hidden;
  line-height: 0;
  width: 50px !important;
  height: 52px !important;
}
.mat-mdc-progress-spinner {
  --mdc-circular-progress-active-indicator-color: #cc8b65;
}
