h2 {
  text-align: center;
  font-size: 24px;
  line-height: 1.25;
  margin-bottom: 15px;
  margin-top: 15px;
}

.box {
  margin: 0 auto;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 3);
  border: 2px solid #ddd;
  border-radius: 10px;
}
.columns {
  height: 600px;

  display: flex;
  justify-content: center;
}

.column {
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.column2 {
  /* margin-top: 138px; */
  flex-basis: 50%;
  box-sizing: border-box;
  opacity: 0;

  transition: all 0.5s ease;
}
.column2.show {
  opacity: 1;
  transform: translateY(0);
}

.grid-item-2 {
  display: flex;
  align-items: center;
  grid-column: 1 / span 2;
}
.grid-item {
  display: flex;
  align-items: center;
}

.brightness-1-icon {
  grid-column: 1 / 2;
  margin-right: 10px;
}

.total {
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  grid-row-gap: 10px;
}

.grid-item:nth-child(1) {
  grid-row: 1;
}

.grid-item:nth-child(2) {
  grid-row: 2;
}

.grid-item:nth-child(3) {
  grid-row: 3;
}
.grid-item:nth-child(4) {
  grid-row: 4;

  font-size: 1.2em;
}

.grid-item:nth-child(6),
.grid-item:nth-child(7) {
  margin-top: 20px;
  margin-left: -100px;

  font-size: 1em;

  font-weight: bold;
}

mat-icon.brightness-1-icon {
  color: blue;
  width: 40px;
}

mat-icon.brightness-2-icon {
  color: red;
  width: 40px;
}
mat-icon.brightness-3-icon {
  color: green;
  width: 40px;
}
.grid-item span {
  white-space: nowrap;
}

.grid-item:nth-child(5) {
  grid-row: 5;
}
.grid-item:nth-child(6) {
  grid-row: 6;
}

.column.show {
  transform: scale(1);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  display: flex;
  align-items: center;
}

.toggle-container2,
.toggle-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin-bottom: 10px;
  margin-top: 10px;

  text-align: center;
}
.toggle-container2 {
  margin-left: 15px;
}

.toggle-label {
  font-size: 13px;
  margin-right: 20px;
}

.submit-button {
  margin-top: 24px;
}

mat-form-field {
  width: 220px;
}
.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-name {
  font-size: 13px;
  margin-bottom: 2px;
}

mat-slider {
  width: 180px;
}
.mat-slider2 {
  margin-left: 25px;
}
.slider-labels2 {
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: -10px;
  font-size: 13px;
}
.mat-slider-thumb-label {
  background-color: red !important;
}
.mat-slider-track-fill {
  background: red !important;
}
.slider-labels {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: -10px;
}
.slider-label-right {
  margin-top: -5px;
}
.slider-label {
  display: inline-block;
}

.monthlyIncome1 {
  margin-top: 20px;
}

.icon-button-container {
  display: flex;
  align-items: center;
}
.dropdown-container {
  margin-right: 20px;
  width: 200px;
}
.dropdown-label {
  margin-left: 15px;

  font-size: 13px;
  margin-top: 15px;
  margin-bottom: 10px;
}
mat-form-field {
  scale: 90%;
}

@media screen and (max-width: 800px) {
  .columns {
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    order: 1;
  }
  .column2 {
    width: 100%;
    order: 2;
  }
  /* .form2 {
    scale: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;

  } */

  .form2 {
  }

  .submit-button {
    margin-top: 40px;
    width: 200px;
  }
  .amountDisplay {
    margin-right: 0px;
    justify-content: space-between;
  }
  .grid-item-2 {
    width: 120%;
  }
  .down {
    margin-top: 0px;
  }
}

.my-button {
  width: 200px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
.my-button:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.calculate-button,
.apply-button {
  background-color: #5cb85c;
}
.calculate-button:hover,
.apply-button:hover {
  background-color: #449d44;
  border: 2px solid #449d44;
}

.submit-button {
  background-color: #ffa500;
}
.submit-button:hover {
  background-color: #ffa500;
  border: 2px solid #ffa500;
}

.column3 {
  height: 570px;
}

.grid-container2 {
  margin-top: 30px;

  margin-left: 30px;

  display: flex;
  flex-wrap: wrap;
}

.user {
  width: 50%;
}

.results {
  width: 50%;
  gap: 15px;
  display: grid;
  margin-left: -10px;
}

.apply-button {
  margin-top: 50px;
}

.mat-error {
  color: red;
  border: 1px solid red;
}
.montlyIncome {
  margin-top: 5px;
}

.my-button {
  display: inline-block;
}
.button-container {
  margin-left: 40px;
  margin-right: 40px;

  display: flex;
  justify-content: space-between;
}
.button-container > *:first-child {
  margin-right: 20px;
}

.button-container > *:last-child {
  margin-left: 20px;
}
mat-error {
  white-space: nowrap;
}

.amountDisplay {
  width: 100%;
  display: flex;
  margin-right: 50px;
  justify-content: space-between;
}
.align-image {
  display: flex;
  align-items: center;
  height: 50px;
}
.amount-positioning {
  margin-top: 15px;
  font-weight: bold;
}
.grid-items {
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.results .grid-item.results {
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.results .grid-item.results span.mat-prefix {
  margin-right: 10px;
}

.results .grid-item.results strong {
  margin-left: 10px;
}

.results .grid-item.results:not(:last-child) {
  margin-bottom: 10px;
}

